{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnectionString": "server=IN-PG0352R0;database=LibraryManagementSystem;Trusted_Connection=true"
  }
}
